<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Machine Intelligence Summit 2017 | Neal Lathia</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Machine Intelligence Summit 2017" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Overview of" />
<meta property="og:description" content="Overview of" />
<link rel="canonical" href="http://0.0.0.0:4000/conference/2017/07/04/Machine-Intelligence-Summit-2017.html" />
<meta property="og:url" content="http://0.0.0.0:4000/conference/2017/07/04/Machine-Intelligence-Summit-2017.html" />
<meta property="og:site_name" content="Neal Lathia" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-07-04T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Overview of","headline":"Machine Intelligence Summit 2017","dateModified":"2017-07-04T00:00:00-05:00","datePublished":"2017-07-04T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/conference/2017/07/04/Machine-Intelligence-Summit-2017.html"},"url":"http://0.0.0.0:4000/conference/2017/07/04/Machine-Intelligence-Summit-2017.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Neal Lathia" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Machine Intelligence Summit 2017 | Neal Lathia</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Machine Intelligence Summit 2017" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Overview of" />
<meta property="og:description" content="Overview of" />
<link rel="canonical" href="http://0.0.0.0:4000/conference/2017/07/04/Machine-Intelligence-Summit-2017.html" />
<meta property="og:url" content="http://0.0.0.0:4000/conference/2017/07/04/Machine-Intelligence-Summit-2017.html" />
<meta property="og:site_name" content="Neal Lathia" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-07-04T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Overview of","headline":"Machine Intelligence Summit 2017","dateModified":"2017-07-04T00:00:00-05:00","datePublished":"2017-07-04T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/conference/2017/07/04/Machine-Intelligence-Summit-2017.html"},"url":"http://0.0.0.0:4000/conference/2017/07/04/Machine-Intelligence-Summit-2017.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Neal Lathia" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Neal Lathia</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/research/">Research</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Machine Intelligence Summit 2017</h1><p class="page-description">Overview of</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2017-07-04T00:00:00-05:00" itemprop="datePublished">
        Jul 4, 2017
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#conference">conference</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Last week, I was at the <a href="https://www.re-work.co/events/machine-intelligence-summit-amsterdam-2017">4th Machine Intelligence Summit</a> #reworkMI in Amsterdam. The mission of the event is:</p>

<blockquote>
  <p>“…to bring together government officials, academics, entrepreneurs, investors, and industry professionals all in the same room to discuss the latest breakthroughs in machine learning, deep learning and AI and to explore their applications in industry and their potential impact…”</p>
</blockquote>

<p>When I ran a quick hand-raising survey of the room on the 2nd day, it looked like the audience was mostly from an academic or startup background (I admit, I forgot to ask about government officials).</p>

<p>The full schedule and abstracts are <a href="https://www.re-work.co/events/machine-intelligence-summit-amsterdam-2017/schedule">available online</a>, and I’m writing this summary by looking back there. Here’s a brief overview of the talks, grouped by themes (rather than by speaker order):</p>

<h2 id="computer-vision">Computer Vision</h2>

<p><strong><a href="http://www.dfki.uni-kl.de/~borth/">Damian Borth from DFKI</a></strong> discussed explorations of the latent space created by Generative Adversarial Networks (GANs) in terms of adjective-noun pairs to capture subjective traits of images. The results that were presented included a way of translating images to better capture some traits; e.g., translating an image from a “foggy sky” to a “pretty sky.”</p>

<p><strong><a href="https://www.eyeem.com/blog/meet-the-team-appu-shaji/">Appu Shaji from EyeEM</a></strong> discussed how <a href="https://www.eyeem.com/">EyeEM</a> is using computer vision to create new experiences for customers. One interesting application that he discussed was the the ‘EyeEM Selects’ feature (see this <a href="https://petapixel.com/2017/06/23/eyeem-selects-will-show-best-photos-phone/">blog post</a>) which picks the best photos from your library to showcase.</p>

<h2 id="fashion-beauty">Fashion &amp; Beauty</h2>
<p><a href="https://scholar.google.com/citations?user=o8jFbhIAAAAJ&amp;hl=en">Panagiotis-Alexandros Bokaris</a> from L’Oréal promised us a talk that would ‘not just be about lipstick.’ His talked covered a wide breadth of work being done at the intersection of augmented reality and computer vision — with small pointers about how these are making their way into beauty-related products, like <a href="http://www.loreal.com/media/press-releases/2017/jan/kerastase-and-withings-unveil-worlds-first-smart-hairbrush-at-ces-2017">smart hairbrushes</a> (and lipstick).</p>

<p><strong><a href="https://research.zalando.com/welcome/team/roland-vollgraf/">Roland Vollgraf</a></strong> from <a href="https://research.zalando.com/">Zalando Research</a> discussed applications of deep learning to items of clothing. By learning from product images, textual descriptions, and vendor attributes, they created a ‘fashion DNA,’ which can be applied to cluster items as well as to generate items of clothing that don’t exist.. yet.</p>

<h2 id="search--recommendation">Search &amp; Recommendation</h2>
<p><strong><a href="https://scholar.google.com/citations?user=oCOhXmAAAAAJ">Aleksandr Chucklin</a></strong> from Google Research gave a presentation about the evaluation of search engine result pages (Arxiv paper <a href="https://arxiv.org/abs/1609.00552">here</a>). This is another talk that demonstrates how nuanced the evaluation of search results has become — there is research on the differences in search between mobile/web, on evaluating ‘good abandonment’, and on evaluating the quality of mixed-content and non-linear search result pages.</p>

<p>I gave a talk about bootstrapping the destination discovery system at Skyscanner, and was perhaps one of the few not discussing an application of deep learning (at least, for now!). More on that to come in a different blog post. I think that this was my first ever <a href="https://twitter.com/teamrework/status/880006042985181185">appearance on Periscope</a>.</p>

<h2 id="shopping-auctions">Shopping &amp; Auctions</h2>
<p><strong><a href="https://www.picnic.nl/">Daniel Gleber from Picnic</a></strong> gave an overview of the various problems that Picnic (a Dutch online shopping service) is tackling from a machine learning perspective: they span the entire customer journey, and more. For example, this included scaling a customer feedback system, where users can request items that are not currently stocked, from being a Slack channel into an automated classification system. Another focus area was on predicting delivery times — the y-axis of the graph with error metrics was in seconds!</p>

<blockquote class="twitter-tweet"><a href="https://twitter.com/gr33ndata/status/880389787810754560"></a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p><strong><a href="https://twitter.com/ptegelaar">Peter Tegelaar</a></strong> from <a href="https://www.catawiki.com/">Catawiki</a> discussed a variety of applications of deep learning in Catawiki’s auction system. This ranged from using classification to support product categorisation through to estimating item’s prices. Peter also spoke in an open way about an application of deep learning that didn’t work for them (estimating customer lifetime value), and warned us about treating everything as a nail, now that deep learning is the latest hammer.</p>

<h2 id="robotics-hardware">Robotics &amp; Hardware</h2>
<p><strong><a href="http://www.ais.uni-bonn.de/behnke/">Prof Sven Behnke from the University of Bonn</a></strong> discussed applications of deep learning for robot cognition. There are various angles to this space. One of the many interesting applications he discussed was using these methods in the <a href="http://www.robocup2016.org/en/events/amazon-picking-challenge/">RoboCup 2016</a>, where participants competed with robots tasked with automated picking in an unstructured environment (see <a href="https://www.amazonrobotics.com/#/roboticschallenge">Amazon Robotics Challenge</a>).</p>

<blockquote class="twitter-tweet"><a href="https://twitter.com/im_td/status/880394505752588292"></a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p><strong><a href="https://staff.science.uva.nl/th.gevers/">Theo Gevers from the University of Amsterdam</a></strong> gave an overview of his group’s research into automatic object detection, segmentation, and reconstruction. He gave a demo of an application that can automatically infer a person’s emotion, age, and gender from a live video stream. No surprise that the first question was about privacy.</p>

<p><strong><a href="https://www.crunchbase.com/person/adam-grzywaczewski">Adam Grzywaczewski of NVIDIA</a></strong> gave an overview of the infrastructure challenges that are arising as a result of the surge of interest in deep learning. One question he got was about how NVIDIA’s GPUs compare to <a href="https://en.wikipedia.org/wiki/Tensor_processing_unit">Google’s TPUs</a>. His answer? I don’t know, I can’t go out and buy Google’s board to compare it to ours.</p>

<blockquote class="twitter-tweet"><a href="https://twitter.com/maria_axente/status/880466809178259456"></a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p><strong><a href="http://cargocollective.com/benscottrobinson">Ben Scott-Robinson</a></strong> from <a href="https://www.smallrobotcompany.com/">The Small Robot Company</a> gave a talk about three robots: Tom, Dick, and Harry, and how they are being designed to help farmers with everything from soil analysis to planting seeds. There was a fun focus on anthropomorphising the robots that are being designed and it will be interesting to see this ‘farming as a service’ model evolve.</p>

<p><strong><a href="https://nl.linkedin.com/in/kedemdor">Dor Kedem</a></strong> from <a href="https://www.ing.nl/particulier/index.html">ING</a> gave a talk about resource allocation in large computing clusters, and how using machine learning with cluster utilization patterns can save significant amounts of money, that were otherwise being spent to allocate resources that end up sitting idle.</p>

<h2 id="document-analysis--embeddings">Document Analysis &amp; Embeddings</h2>
<p><strong><a href="https://ch.linkedin.com/in/sotirios-fokeas-2630a9a6">Sotirios Fokeas from Swisscom</a></strong> gave a talk about using sentence embeddings to extract high coverage key-phrases in documents. Sentence embeddings are an interesting approach that has also received much recent attention.</p>

<p><strong><a href="http://blog.mindgarage.de/">Marcus Liwicki from the University of Kaiserslautern</a></strong> gave an overview of methods that have worked well in analysing documents. This includes the renown Long Short-Term Memory (LSTM) networks.</p>

<p>LSTMs also made an appearance in <strong><a href="https://scholar.google.nl/citations?user=DkZNtf8AAAAJ&amp;hl=en">Mihai Rotaru’s</a></strong> talk about <a href="https://www.textkernel.com/">Textkernel</a>; he gave a talk about using deep learning to automatically parse data from candidate’s CVs, and using this data to match applicants with jobs. This included considering language-independent models, and finding job-title similarities via embeddings.</p>

<h2 id="data-analysis-with-machinelearning">Data Analysis with Machine Learning</h2>
<p><strong><a href="https://vahidmoosavi.com/">Vahid Moosavi from ETH Zurich</a></strong> gave a talk about using data to model urban phenomena, like real estate prices and air pollution flow. One of the key points that he made is that the application of data and machine learning to problem spaces that traditionally relied on domain knowledge is shifting the definition of ‘expertise’ from <em>having the answers to known questions</em> towards <em>knowing to ask good questions</em> (and whether they can be answered with data).</p>

<p>**<a href="http://zuserver2.star.ucl.ac.uk/~ingo/index.html">Ingo Waldmann from University College London</a> gave a presentation about using deep learning to automate the analysis and discovery of extrasolar planets (see ‘<a href="https://arxiv.org/abs/1511.08339">Dreaming of Atmospheres</a>’), and how astronomy is the latest victim in the growing domains of research where data availability outweighs our ability to analyse it.</p>

<h2 id="augmenting-experts-with-deeplearning">Augmenting Experts with Deep Learning</h2>
<p><strong><a href="http://scyfer.nl/team/tijmen-blankevoort/">Tijmen Blankevoort from Scyfer</a></strong> talked about human-in-the-loop or active learning. This included applications in medical imaging.</p>

<p><strong><a href="https://scholar.google.com/citations?user=hg2WQI8AAAAJ&amp;hl=en">Larens Hogeweg</a></strong> from <a href="http://www.cosmonio.com/">COSMONiO</a> also discussed applications of deep learning to medical imaging. In particular, he was focusing on learning from ‘small data’ (even 1 or 2 samples), and demonstrated how approaches seem to generalise well.</p>

<h2 id="bayesian-methods">Bayesian Methods</h2>
<p><strong><a href="https://twitter.com/cbonnett">Christopher Bonnett</a></strong> from <a href="https://alpha-i.co/">alpha-i</a> presented about using Bayesian approaches in deep learning to expose a model’s uncertainty in its predictions, alongside the predictions themselves.</p>

<blockquote class="twitter-tweet"><a href="https://twitter.com/ptegelaar/status/880400926225387521"></a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p><strong><a href="https://scholar.google.com/citations?user=nQ86angAAAAJ&amp;hl=en">Laith Alkurdi</a></strong> from <a href="https://www.freeletics.com/en/">Freeletics</a> gave a talk about how Bayesian methods are being used to model users and create a ‘coaching AI’ in the freeletics app.</p>

<h2 id="panel-discussions">Panel Discussions</h2>
<p>The first day’s panel focused on investing into AI. The panel was moderated by Matthew Bradley (<a href="https://forwardpartners.com/team/">Forward Partners</a>), and included Julius Rüssmann (<a href="https://www.earlybird.com/">Earlybird Venture Capital</a>), Carlos Eduardo Espinal (<a href="http://seedcamp.com/team/carloseduardoespinal/">Seedcamp</a>), and Daniel Gleber (<a href="https://www.picnic.nl/">Picnic</a>). Interesting snippets included assessing startup’s competitive advantage in terms of <em>access to training data</em>, and balancing between generalist AI startups and those that grow in a specific vertical.</p>

<blockquote class="twitter-tweet"><a href="https://twitter.com/HarrmanCyber/status/880070066401759233"></a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>The second panel was a bit of a gear-shift compared to the rest of the conference, and focused on responding to growing threats in cyber security. The panel was moderated by Eelco Stofbergen (<a href="https://www.cginederland.nl/expert/eelco-stofbergen">CGI</a>) and included Tanya Harris (<a href="https://www.harrmancyber.com/">Harrman Cyber</a>) Ian Bryant, (<a href="http://tsfdn.org/">Trustworthy Software Foundation</a>) and Colin Williams (<a href="https://www2.warwick.ac.uk/fac/sci/wmg/research/csc/people/cwilliams/">University of Warwick</a>). An interesting question that the panel received was about whether the ‘good’ or the ‘bad’ guys were making better use of AI in securty attacks/defenses: the answer was along the lines of ‘we’ll have to wait and see.’</p>

<h2 id="closing-thoughts">Closing Thoughts</h2>
<p>#reworkMI was an interesting conference, and I met a bunch of great people. Everyone is excited about deep learning — no surprises there — and that excitement was mostly presented from a very technical perspective. However, many of the speakers had slides about the challenges that they currently face in their deep learning systems (like the one below): these spanned the entire product life cycle. There is still much work to be done.</p>

<blockquote class="twitter-tweet"><a href="https://twitter.com/neal_lathia/status/880355265861877761"></a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


  </div><a class="u-url" href="/conference/2017/07/04/Machine-Intelligence-Summit-2017.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/nlathia" title="nlathia"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/neal_lathia" title="neal_lathia"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
