<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Mining large streams of user data for personalized recommendations | Neal Lathia</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Mining large streams of user data for personalized recommendations" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Lessons from Investing $1M in Machine Learning for Recommendation." />
<meta property="og:description" content="Lessons from Investing $1M in Machine Learning for Recommendation." />
<link rel="canonical" href="http://0.0.0.0:4000/recsys/paper/2016/10/14/Mining-Large-Streams-of-User-Data-for-Personalized-Recommendations.html" />
<meta property="og:url" content="http://0.0.0.0:4000/recsys/paper/2016/10/14/Mining-Large-Streams-of-User-Data-for-Personalized-Recommendations.html" />
<meta property="og:site_name" content="Neal Lathia" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-10-14T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Lessons from Investing $1M in Machine Learning for Recommendation.","headline":"Mining large streams of user data for personalized recommendations","dateModified":"2016-10-14T00:00:00-05:00","datePublished":"2016-10-14T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/recsys/paper/2016/10/14/Mining-Large-Streams-of-User-Data-for-Personalized-Recommendations.html"},"url":"http://0.0.0.0:4000/recsys/paper/2016/10/14/Mining-Large-Streams-of-User-Data-for-Personalized-Recommendations.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Neal Lathia" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Mining large streams of user data for personalized recommendations | Neal Lathia</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Mining large streams of user data for personalized recommendations" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Lessons from Investing $1M in Machine Learning for Recommendation." />
<meta property="og:description" content="Lessons from Investing $1M in Machine Learning for Recommendation." />
<link rel="canonical" href="http://0.0.0.0:4000/recsys/paper/2016/10/14/Mining-Large-Streams-of-User-Data-for-Personalized-Recommendations.html" />
<meta property="og:url" content="http://0.0.0.0:4000/recsys/paper/2016/10/14/Mining-Large-Streams-of-User-Data-for-Personalized-Recommendations.html" />
<meta property="og:site_name" content="Neal Lathia" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-10-14T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Lessons from Investing $1M in Machine Learning for Recommendation.","headline":"Mining large streams of user data for personalized recommendations","dateModified":"2016-10-14T00:00:00-05:00","datePublished":"2016-10-14T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/recsys/paper/2016/10/14/Mining-Large-Streams-of-User-Data-for-Personalized-Recommendations.html"},"url":"http://0.0.0.0:4000/recsys/paper/2016/10/14/Mining-Large-Streams-of-User-Data-for-Personalized-Recommendations.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Neal Lathia" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Neal Lathia</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/research/">Research</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Mining large streams of user data for personalized recommendations</h1><p class="page-description">Lessons from Investing $1M in Machine Learning for Recommendation.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2016-10-14T00:00:00-05:00" itemprop="datePublished">
        Oct 14, 2016
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#recsys">recsys</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#paper">paper</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Data Scientists across Skyscanner have started meeting every fortnight to discuss research papers that tackle similar problems to those that we face within Skyscanner. The <a href="http://www.kdd.org/exploration_files/V14-02-05-Amatriain.pdf">2nd paper</a> we read was: “Mining Large Streams of User Data for Personalized Recommendations” (hi Xavier!). Just like the last post, we’re we’re also writing up a brief, non-technical overview the problems/opportunities we discussed.</p>

<h3 id="lessons-from-a-million-dollar-investment-in-personalisation">Lessons from a Million Dollar Investment in Personalisation</h3>
<p>Netflix famously announced a <a href="http://netflixprize.com/">$1M prize in 2006</a>, calling on researchers across the world to improve their movie recommender system by 10%. To create this competition, they had to make a critical decision: <em>how could Netflix measure a 10% improvement in their system</em>? At the time, most recommendation systems worked by predicting how many stars you would give each item (in Netflix’s case, each film): if they could predict that you would give a film 5 stars, then it would be recommended to you. The company decided that the competition would focus on making those predictions more accurate, by measuring the difference between the prediction and the actual user rating — they used <a href="https://en.wikipedia.org/wiki/Root-mean-square_deviation">Root Mean Squared Error</a> (RMSE) metric.</p>

<p>Just around the time when researchers started to question whether it was statistically possible to win the competition (e.g., this <a href="http://xavier.amatriain.net/pubs/umap09.pdf">paper</a>), the prize was won by a team that combined <em>over</em> 100 different algorithms and over 2000 hours of work to create a blend (or <a href="https://en.wikipedia.org/wiki/Ensemble_learning">ensemble</a>) of predictions that were fantastically accurate.</p>

<p>Many technical innovations came from the competition: matrix factorization algorithms became the state-of-the-art in recommendation systems, neural networks known as <a href="https://en.wikipedia.org/wiki/Restricted_Boltzmann_machine">Restricted Boltzmann Machines</a> starting coming into vogue (pre-dating the current “deep learning” hype), and important temporal qualities like <em>when</em> a user rated a film were found to be highly influential in determining <em>how</em> they rated it.</p>

<p>The most surprising result, however, was how little of the thousands of hours of work that went into this competition actually ended up affecting Netflix’s production systems. In particular:</p>

<p><strong>$1M in research is not $1M in production</strong>. Netflix only implemented a handful of the hundreds of algorithms that formed the winning solution. A huge amount of engineering work had to be dedicated to productionise them: scaling the competition algorithms to handle billions of ratings rather than the competition’s 100M and making the system adaptable to new ratings rather than using the static dataset they had provided were two of the main challenges discussed.</p>

<p><strong>Netflix had ‘moved on’ from the proxy question they asked</strong>. As the business moved towards its online streaming model, it turned out that customer ratings (explicit data) were not the best data to source for recommendations: they now had tons more implicit data from their customers, by just logging how people were using the system (clicks, searches, views, etc.). Predicting a rating accurately was no longer as important as ranking films in the right way with other sources of data.</p>

<p><strong>Netflix had started to optimise for user experience metrics</strong>: like engagement, freshness, trust, retention. They came up with a feedback loop of forming hypotheses, training offline models and experiment with them online (via A/B tests). They were able to iterate fast,reject/accept their hypotheses and reason about the results for hundreds of features. A bunch of their recent research papers demonstrate this.</p>

<p>The final point contains the real $1M question: how can data scientists work (offline) on an algorithm and measure improvements that will correlate with improvements in online experiments? It’s hard but an answer to this could speed up a lot of experimentation!</p>

<p><img src="/images/posts/NetflixPrizePaper.png" alt="about" /></p>

<h3 id="key-takeaways">Key Takeaways</h3>
<p>In the current Netflix system, everything that you see has been, to some extent, tailored to “your” tastes (Netflix deals with households of customers, so they tailor to a group at a time). This includes the rows of films you see, the ordering of the rows, and the ordering of the films inside each row.</p>

<p>In most web services, implicit and binary feedback is much more readily available and requires no extra effort on the user side. Many algorithms have now been developed to ingest this data to build useful services.</p>

<p>The algorithm is only one piece of the puzzle. The metric (or multiple metrics) you are optimising for, the algorithm under the hood, and the interaction that users have with recommendations can all equally impact the business. They even mention awareness: users should know how well the service is adapting to their tastes, by providing explanations. How do we explain our algorithms to our users?</p>

<p>Are you aware of your users’ context? Even in something as ‘simple’ as recommending a film, location, time, and other contextual variables can have a very large impact.</p>

<p>Can you explain your algorithms’ effect on our experiments? Data features have an added layer of complexity when it comes to experimentation, as the number of variables increases a lot: offline experiments, model parameters, online experiments, UI biases. We should be able to have better answers (even approximate) than yes/no— we should be able to answer why’s, and be able to optimise and adapt while online.</p>

<h3 id="conclusion">Conclusion</h3>
<p>If you are interested in the technical side of this work, check out the paper, or get in touch on <a href="https://twitter.com/neal_lathia">twitter</a>, — more reading group summaries are on the way — I’m already behind on these blog posts.</p>

  </div><a class="u-url" href="/recsys/paper/2016/10/14/Mining-Large-Streams-of-User-Data-for-Personalized-Recommendations.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/nlathia" title="nlathia"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/neal_lathia" title="neal_lathia"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
