<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Big data: three challenges | Neal Lathia</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Big data: three challenges" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I was recently asked to put together a short blog post as part of this week’s Data-Driven Economy Week, which is being run by techUK and is “exploring the value and importance of data to organisations of all size and sector in the UK” (#datamatters)." />
<meta property="og:description" content="I was recently asked to put together a short blog post as part of this week’s Data-Driven Economy Week, which is being run by techUK and is “exploring the value and importance of data to organisations of all size and sector in the UK” (#datamatters)." />
<link rel="canonical" href="http://0.0.0.0:4000/opinion/2016/04/15/Big-data-three-challenges.html" />
<meta property="og:url" content="http://0.0.0.0:4000/opinion/2016/04/15/Big-data-three-challenges.html" />
<meta property="og:site_name" content="Neal Lathia" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-04-15T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"I was recently asked to put together a short blog post as part of this week’s Data-Driven Economy Week, which is being run by techUK and is “exploring the value and importance of data to organisations of all size and sector in the UK” (#datamatters).","headline":"Big data: three challenges","dateModified":"2016-04-15T00:00:00-05:00","datePublished":"2016-04-15T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/opinion/2016/04/15/Big-data-three-challenges.html"},"url":"http://0.0.0.0:4000/opinion/2016/04/15/Big-data-three-challenges.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Neal Lathia" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Big data: three challenges | Neal Lathia</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Big data: three challenges" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I was recently asked to put together a short blog post as part of this week’s Data-Driven Economy Week, which is being run by techUK and is “exploring the value and importance of data to organisations of all size and sector in the UK” (#datamatters)." />
<meta property="og:description" content="I was recently asked to put together a short blog post as part of this week’s Data-Driven Economy Week, which is being run by techUK and is “exploring the value and importance of data to organisations of all size and sector in the UK” (#datamatters)." />
<link rel="canonical" href="http://0.0.0.0:4000/opinion/2016/04/15/Big-data-three-challenges.html" />
<meta property="og:url" content="http://0.0.0.0:4000/opinion/2016/04/15/Big-data-three-challenges.html" />
<meta property="og:site_name" content="Neal Lathia" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-04-15T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"I was recently asked to put together a short blog post as part of this week’s Data-Driven Economy Week, which is being run by techUK and is “exploring the value and importance of data to organisations of all size and sector in the UK” (#datamatters).","headline":"Big data: three challenges","dateModified":"2016-04-15T00:00:00-05:00","datePublished":"2016-04-15T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/opinion/2016/04/15/Big-data-three-challenges.html"},"url":"http://0.0.0.0:4000/opinion/2016/04/15/Big-data-three-challenges.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Neal Lathia" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Neal Lathia</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/research/">Research</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Big data: three challenges</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2016-04-15T00:00:00-05:00" itemprop="datePublished">
        Apr 15, 2016
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#opinion">opinion</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I was recently asked to put together a short blog post as part of this week’s <a href="http://www.techuk.org/insights/news/item/8256-welcome-to-techuk-s-data-driven-economy-week">Data-Driven Economy Week</a>, which is being run by <a href="http://www.techuk.org">techUK</a> and is “exploring the value and importance of data to organisations of all size and sector in the UK” (#datamatters).</p>

<p>I took the opportunity to jot down some quick thoughts, which largely reflect things that I have been reading from various thought-leaders around the world in the ongoing debate around ‘big data.’ The original post is <a href="https://www.techuk.org/insights/opinions/item/8306-dr-neal-lathia-big-data-three-challenges">here</a> and copied below.</p>

<p>‘Big data’ is a wonderfully ambiguous term. Over the last few years, it has evolved to imply business potential, research success, economic growth, and pending opportunity. Big data is forecast to get bigger: the data that we thought of as ‘big’ a few years ago pales in comparison to the amount available today — particularly as we transition into a world of sensors and Internet-connected things. It has now been linked across a vast range of industries, from journalism to healthcare, transport, and construction. Big data has spawned an entire family of data types: ‘<a href="http://www.theguardian.com/news/datablog/2013/apr/25/forget-big-data-small-data-revolution">small data</a>,’ ‘<a href="http://techcrunch.com/tag/lifelogging/">lifelogging data</a>,’ ‘<a href="http://www.economist.com/news/21566408-cities-will-become-smarter-different-ways-many-people-expected-mining-urban-data">urban data</a>,’ and more.</p>

<p>All of this is testament to the growth of data literacy across the UK. As a Computer Scientist, it is relieving to witness these once-niche conversations enter the mainstream. However, I often encounter the opinion that simply having or opening (big) data is, in itself, a success. Herein lies one of the biggest challenges of the data movement: data is useless until it is being used to answer the right question and address the right need. Why is this a challenge?</p>

<h2 id="1-datas-value-is-often-serendipitous-notdesigned">1. Data’s value is often serendipitous, not designed</h2>
<p>Many successful data companies are based on a serendipitous discovery of an <em>alternative</em> usage of data. Most notably, hyperlinks were not invented to facilitate web search, but that is where <a href="https://en.wikipedia.org/wiki/PageRank">PageRank</a> started. The accelerometers that track our activity levels were not built for that purpose; nearly everything that we use smartphones for today is an <a href="https://www.quora.com/What-will-be-the-most-important-unintended-consequence-of-smartphone-adoption-that-we-haven%E2%80%99t-seen-yet/answer/Neal-Lathia">unintended consequence</a>. The London Oyster card was built as a fare-collection system, but my research examined its potential as way to build <a href="http://www.bbc.co.uk/news/uk-england-london-13389363">personalised transport information systems</a>.</p>

<p>Clearly, facilitating the discovery of secondary applications of data is a path toward designing the next wave of data-driven services. The most common question I am approached with is “we have this data: what could we do with it?” Yet, many of the discussions around protecting privacy naturally focus on <a href="https://medium.com/message/what-is-privacy-5ed72c66aa86#.f7y1y1ubu">scoping how data can be used</a>. How can we resolve privacy without debilitating future innovation?</p>

<h2 id="2-data-does-not-exonerate">2. Data does not exonerate</h2>
<p>There are a number of data-centric projects that have ‘failed’ spectacularly. For example, Microsoft’s AI bot started making <a href="http://techcrunch.com/2016/03/24/microsoft-silences-its-new-a-i-bot-tay-after-twitter-users-teach-it-racism/">offensive and racist remarks</a> after learning from tweets. It is <a href="https://medium.com/@dtunkelang/our-ai-children-need-supervision-7c55589f4d0#.qxoua9g01">not the first</a> system to accidentally cause offence: data and algorithms (or, more generally, automation) often blinds us to <a href="http://www.theatlantic.com/technology/archive/2016/04/how-big-data-harms-poor-communities/477423/">implicit biases</a>, and <a href="https://medium.com/keep-learning-keep-growing/getting-uncomfortable-with-data-7339e27adf6f#.osk4sf54y">masks unfairness</a>.</p>

<p>Many of these examples seem to stem from an all-in approach to building a data-driven system, rather than using incremental, iterative experiments to get these systems online. They equally seem to be built without acknowledging that we often do not understand how many digital systems are or will be used. Perhaps the Tay bot’s racism could have been picked up before it had a global audience; perhaps the lessons learned from the <a href="http://www.wired.co.uk/news/archive/2014-11/10/samaritans-radar-twitter-app-pulled">Samaritan suicide-prevention app</a> could have learned quicker. How can we go beyond data literacy, and instill a culture of experimentation and uncertainty into how we design and build data-driven products?</p>

<h2 id="3-data-alone-is-not-sustainable">3. Data alone is not sustainable</h2>
<p>A flurry of devices and services — particularly in the <a href="https://medium.com/internet-of-shit/the-internet-of-things-has-a-dirty-little-secret-28bce2d412b2#.873rn3cma">Internet-of-Things</a> market — are essentially data collection engines, that promise to (one day) become sustainable, perhaps via advertising or some kind of subscription. As a data scientist, I often feel that more importance and effort is being given to designing and building data-collecting things, rather than long-term, enganging, and sustainable services.</p>

<p>In particular, it is interesting to see what happens when services <a href="http://www.wired.com/2016/04/nests-hub-shutdown-proves-youre-crazy-buy-internet-things/">like this smart home hub</a> are discontinued, and what that may mean for future services that rely on data and cloud systems to operate.</p>

<p>No amount of data is going to replace the creativity we need to see new, sustainable business models emerge —such as <a href="https://www.indiegogo.com/projects/hat-claim-your-data-organise-visualise-control--3#/">this project</a> that aims to let users control and benefit from their own data — that go beyond turning every screen we see into more advertising space.</p>

<h2 id="conclusion">Conclusion</h2>
<p>It is an exciting time to work as a data scientist in the UK: institutions like <a href="https://www.techuk.org/">techUK</a> demonstrate the UK’s ambitions and enthusiasm to lead when it comes to building the next generation of data-driven services. However, when it comes to big data, we must remember that there is little value in just hoarding it: data’s true value is often unexpected, the services we build must not simply throw data at a problem, and future leaders are likely to be just as creative with their business model as they are with their data wrangling.</p>

  </div><a class="u-url" href="/opinion/2016/04/15/Big-data-three-challenges.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/nlathia" title="nlathia"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/neal_lathia" title="neal_lathia"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
