<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Deep learning &amp; medical diagnosis | Neal Lathia</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Deep learning &amp; medical diagnosis" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A growing list of areas where machine learning is being applied for diagnosis based on medical imaging." />
<meta property="og:description" content="A growing list of areas where machine learning is being applied for diagnosis based on medical imaging." />
<link rel="canonical" href="http://0.0.0.0:4000/machine-learning/health/2017/12/04/Deep-Learning-Medical-Diagnosis.html" />
<meta property="og:url" content="http://0.0.0.0:4000/machine-learning/health/2017/12/04/Deep-Learning-Medical-Diagnosis.html" />
<meta property="og:site_name" content="Neal Lathia" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-04T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"A growing list of areas where machine learning is being applied for diagnosis based on medical imaging.","headline":"Deep learning &amp; medical diagnosis","dateModified":"2017-12-04T00:00:00-06:00","datePublished":"2017-12-04T00:00:00-06:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/machine-learning/health/2017/12/04/Deep-Learning-Medical-Diagnosis.html"},"url":"http://0.0.0.0:4000/machine-learning/health/2017/12/04/Deep-Learning-Medical-Diagnosis.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Neal Lathia" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Deep learning &amp; medical diagnosis | Neal Lathia</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Deep learning &amp; medical diagnosis" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A growing list of areas where machine learning is being applied for diagnosis based on medical imaging." />
<meta property="og:description" content="A growing list of areas where machine learning is being applied for diagnosis based on medical imaging." />
<link rel="canonical" href="http://0.0.0.0:4000/machine-learning/health/2017/12/04/Deep-Learning-Medical-Diagnosis.html" />
<meta property="og:url" content="http://0.0.0.0:4000/machine-learning/health/2017/12/04/Deep-Learning-Medical-Diagnosis.html" />
<meta property="og:site_name" content="Neal Lathia" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-04T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"A growing list of areas where machine learning is being applied for diagnosis based on medical imaging.","headline":"Deep learning &amp; medical diagnosis","dateModified":"2017-12-04T00:00:00-06:00","datePublished":"2017-12-04T00:00:00-06:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/machine-learning/health/2017/12/04/Deep-Learning-Medical-Diagnosis.html"},"url":"http://0.0.0.0:4000/machine-learning/health/2017/12/04/Deep-Learning-Medical-Diagnosis.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Neal Lathia" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Neal Lathia</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/research/">Research</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Deep learning &amp; medical diagnosis</h1><p class="page-description">A growing list of areas where machine learning is being applied for diagnosis based on medical imaging.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2017-12-04T00:00:00-06:00" itemprop="datePublished">
        Dec 4, 2017
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#machine-learning">machine-learning</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#health">health</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Over the last few months, there have been a number of announcements of research findings that claim that deep learning has been applied to, and often times immediately outperforms doctors in, a particular area of diagnosis.</p>

<p>I originally started this blog post to keep track of them — I’m going to publish it as a draft that I expect to update on a regular basis.</p>

<h2 id="what-is-deep-learning-in-medical-image-diagnosis-trying-todo">What is deep learning in medical image diagnosis trying to do?</h2>
<p>Before diving into the specific results, I’d like to highlight that the approaches (so far) below share the same common pattern. I’ve tried to summarize this into the following sentence:</p>

<blockquote>
  <p>Diagnosis via machine learning works when the condition can be reduced to a classification task on physiological data, in areas where we currently rely on the clinician to be able to visually identify patterns that indicate the presence or type of the condition.</p>
</blockquote>

<p>To break this down into details:</p>
<ul>
  <li><strong>Classification</strong>. The results are areas of medical diagnosis that can be reduced to a <a href="https://en.wikipedia.org/wiki/Statistical_classification">classification problem</a>: given some data, diagnosis can be reduced to the problem of mapping that data to one of N different outcomes. In some cases, N = 2: the task is just to identify whether the data (e.g., an x-ray) displays the condition or not. Note that there are other problems (e.g., image segmentation) that can be tackled with deep learning, but I haven’t yet seen them used in isolation for diagnosis (as opposed to, say, analysis only).</li>
  <li><strong>Physiological data</strong>. The results below tend to be using medical imaging data or data from other kinds of sensors. The explosion of results in these areas is, in large part, ascribed to the creation of data sets (e.g., <a href="http://www.radrounds.com/profiles/blogs/list-of-open-access-medical-imaging-datasets">these ones</a>) that are far larger than those that were previously available. A common approach to annotate a data set (e.g., label whether an x-ray contains a tumor) is to have a set of clinicians give their opinion and to collate the responses.</li>
  <li><strong>We rely on visually identifying patterns</strong>. The alternative to an automated diagnosis system would be to have an expert clinician look at your data (perhaps discuss it with some fellow experts) to determine the outcome. This point captures why deep learning should be successful in this area: deep learning automates the entire process of extracting patterns and learning relationships in this kind of ‘unstructured’ data. There are many non-medical applications of deep learning (e.g., <a href="https://en.wikipedia.org/wiki/DeepFace">face recognition</a>) that have similar requirements; because of this, the tech is quite mature. Indeed, even models trained on medical images are now being <a href="https://github.com/DLTK/models">open sourced</a>.</li>
</ul>

<p>For great reviews of the area, check out the review papers and blog posts that I’ve added in the references section at the bottom of this post.</p>

<h2 id="where-should-this-approach-notwork">Where should this approach not work?</h2>

<p>The pattern above gives some insight into areas where this approach should not currently work. Like <a href="https://lukeoakdenrayner.wordpress.com/2016/11/27/do-computers-already-outperform-doctors/">this article mentions</a>, deep learning does not tell us how patients should be treated or how well they will fare when being treated. However, specifically related to the points above, there are domains that:</p>
<ul>
  <li>Aren’t classification problems. If we don’t understand the disease well enough, we can’t create data to train any algorithm. For example, there are conditions that do not have a well-understood progression that can be enumerated into a set of stages. In these cases, it would be very challenging to build a reliable model to tell us what stage of progression a patient is at — because we don’t know what the stages should be.</li>
  <li>Lack (or have subjective) data. If there is little or no data, we cannot train models. Granted, this is starting to change — there are deep learning experiments that demonstrate <a href="https://medium.com/@radekosmulski/can-we-beat-the-state-of-the-art-from-2013-with-only-0-046-of-training-examples-yes-we-can-18be24b8615f">learning from extremely small data sets</a>. Where there is data, but it and/or patterns within it are subjective (e.g., the momentary experience of pain or stress), then I’d imagine that the approaches below would need to be re-imagined.</li>
  <li>Do not rely on medical devices. Similarly, domains where a diagnosis cannot be derived by attaching the patient to some kind of machine and collecting a single “sample” of data (e.g., requiring long-term tracking or <a href="https://en.wikipedia.org/wiki/Diagnosis_of_exclusion">diagnosis by exclusion</a>). This could be because (a) we have not developed a means of detecting a disease — so, like above, more fundamental research is required, or (b) we have not developed viable products for long-term, non-invasive monitoring to collect the data that enables machine learning.</li>
</ul>

<h2 id="list-of-medical-conditions">List of Medical Conditions</h2>

<p>My criteria for adding to this list: (a) a data set has been released, (b) research has been published,(c) a company or research group has written about work in progress, or (d) there are blog posts that describe tackling the problem. I’ve sorted the conditions alphabetically.</p>

<p>Have I missed something? You can <a href="https://twitter.com/neal_lathia">@ me on twitter</a> and I’ll add it.</p>

<h3 id="alzheimers">Alzheimer’s</h3>

<p>… “is a <a href="https://en.wikipedia.org/wiki/Alzheimer%27s_disease">chronic neurodegenerative</a> disease that usually starts slowly and worsens over time.” Researchers in London have <a href="https://arxiv.org/abs/1502.02506">published a paper</a> that reports using data from <a href="http://www.adni-info.org/Scientists/ADNIData.html">the ADNI</a> to train a 3 layer neural network with a single convolutional layer that can predict whether an <a href="https://en.wikipedia.org/wiki/Magnetic_resonance_imaging">MRI scan</a> is a healthy brain, a brain with mild cognitive impairment, and a brain with Alzheimer’s disease.</p>

<h3 id="arrhythmia">Arrhythmia</h3>

<p>… “is a <a href="https://en.wikipedia.org/wiki/Heart_arrhythmia">group of conditions</a> in which the heartbeat is irregular.” Researchers at Stanford have <a href="https://arxiv.org/abs/1707.01836">published a paper</a> that reports that a 34 layer convolutional neural network they developed “exceeds the performance of board certified cardiologists in detecting a wide range of heart arrhythmias from electrocardiograms recorded with a single-lead wearable monitor” (<a href="https://stanfordmlgroup.github.io/projects/ecg/">project page</a>, <a href="https://blog.acolyer.org/2017/08/14/cardiologist-level-arrhythmia-detection-with-convolutional-neural-networks/">blog post</a>).</p>

<h3 id="autism">Autism</h3>

<p>… “is a <a href="https://en.wikipedia.org/wiki/Autism">neurodevelopmental disorder</a> characterized by impaired social interaction.” A team of researchers <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5336143/">published a paper</a>, which reports that “a deep learning algorithm primarily using surface area information from brain MRI at 6 and 12 months of age predicted the 24 month diagnosis of autism in children at high familial risk for autism”(via <a href="https://twitter.com/datarequena/status/938437786037825536">@datarequena</a> on twitter).</p>

<h3 id="breast-cancer">Breast Cancer</h3>

<p>… “is a cancer that <a href="https://en.wikipedia.org/wiki/Breast_cancer">develops from breast tissue</a>.” <a href="https://deepmind.com/applied/deepmind-health/">DeepMind Health</a> has published <a href="https://deepmind.com/blog/applying-machine-learning-mammography/">a blog post</a> where they announced that they have teamed up with Cancer Research UK to analyse and apply machine learning on anonymised <a href="https://en.wikipedia.org/wiki/Mammography">mammograms</a> from 7,500 women.</p>

<h3 id="dental-cavities">Dental Cavities</h3>

<p>… “is a <a href="https://en.wikipedia.org/wiki/Tooth_decay">break down of teeth</a> due to acids made by bacteria.” Researchers at <a href="https://paralleldots.xyz/">ParallelDots</a> have <a href="https://arxiv.org/abs/1711.07312v2">published a paper</a> that reports that a 100+ layer convolutional network that performs pixel-level binary classification of teeth radiographs (has caries/does not have caries).</p>

<h3 id="diabetic-retinopathy">Diabetic Retinopathy</h3>

<p>… “is a <a href="https://en.wikipedia.org/wiki/Diabetic_retinopathy">medical condition</a> in which damage occurs to the retina due to diabetes.” Over two years ago, there was a <a href="https://www.kaggle.com/c/diabetic-retinopathy-detection">kaggle competition</a> that sought to classify images of eyes into one of 5 classes (from no diabetic retinopathy, to mild, moderate, severe, and proliferative). The winning solution used a combination of <a href="https://github.com/facebookresearch/SparseConvNet">sparse convolutional networks</a> and a random forest to make a prediction from a pair of images (left and right eye) to the outcome.</p>

<h3 id="gram-stains">Gram Stains</h3>

<p>… are a “<a href="https://en.wikipedia.org/wiki/Gram_stain">method</a> of <a href="https://en.wikipedia.org/wiki/Staining">staining</a> used to distinguish and classify <a href="https://en.wikipedia.org/wiki/Bacteria">bacterial</a> species into two large groups.” It is a laboratory technique that is performed on bodily fluids (e.g., blood) when an infection is suspected. Researchers have <a href="http://jcm.asm.org/content/early/2017/11/24/JCM.01521-17">published a paper</a> (cited in <a href="https://www.digitaltrends.com/cool-tech/microscope-blood-infections-ai/">this article</a>) that describes using a convolutional neural network to classify microscope images into <a href="https://en.wikipedia.org/wiki/Gram-positive_bacteria">gram-positive</a>, <a href="https://en.wikipedia.org/wiki/Gram-negative_bacteria">gram-negative</a>, and background (no cells). In the paper, they describe that they did not train a CNN from scratch; they fine-tuned <a href="https://arxiv.org/abs/1512.00567">Inception v3</a> for this task.</p>

<h3 id="lung-cancer">Lung Cancer</h3>

<p>… “is a <a href="https://en.wikipedia.org/wiki/Lung_cancer">malignant tumor</a> characterized by uncontrolled cell growth in tissues of the lung.” This <a href="https://www.kaggle.com/c/data-science-bowl-2017#description">2017 kaggle competition</a> included a data set of <a href="https://en.wikipedia.org/wiki/CT_scan">CT scans</a>, and the goal was to predict the likelihood of lung cancer. There were some interesting challenges here, including the fact that the data is in 3-dimensions — the write-ups of <a href="http://blog.kaggle.com/2017/06/29/2017-data-science-bowl-predicting-lung-cancer-2nd-place-solution-write-up-daniel-hammack-and-julian-de-wit/">winning solutions</a> describe some interesting ways to tackle this. This <a href="https://medium.com/@alexandrecadrin/lung-cancer-bridging-the-gap-between-medical-imaging-and-data-science-a92b0bb08fda">blog post</a> outlines some of the limitations of this competition, from a clinical perspective. Separately, it looks like <a href="https://www.enlitic.com/press-release-11162016.html">Enlitic is also working on</a> a lung cancer screening solution.</p>

<h3 id="onychomycosis">Onychomycosis</h3>

<p>… “is a <a href="https://en.wikipedia.org/wiki/Onychomycosis">fungal infection of the nail</a>.” As <a href="https://twitter.com/DrLukeOR/status/954670235704901632">this tweet</a> pointed out, researchers in Korea have <a href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0191493#pone-0191493-t001">published a paper</a> that reports using CNNs (VGG-19, ResNet-152) to both create a training dataset (e.g., extracting hand and foot images from a clinical photographs) as well as classify nails into one of six classes (as follows: (onychomycosis, nail dystrophy, onycholysis, melanonychia, normal, and others) to achieve “a diagnostic accuracy for onychomycosis using deep learning that was superior to that of most of the dermatologists who participated in this study.”</p>

<h3 id="pneumonia">Pneumonia</h3>

<p>… “is an <a href="https://en.wikipedia.org/wiki/Pneumonia">inflammatory condition</a> of the lung affecting primarily the small air sacs known as alveoli.” Researchers at Stanford have <a href="https://arxiv.org/abs/1711.05225">published a paper</a> that reports that a 121 layer convolutional neural network they developed “can detect pneumonia from chest X-rays at a level exceeding practicing radiologists” (<a href="https://stanfordmlgroup.github.io/projects/chexnet/">project page</a>).</p>

<h3 id="skin-cancer">Skin Cancer</h3>

<p>… “are due to the development of <a href="https://en.wikipedia.org/wiki/Skin_cancer">abnormal cells that have the ability to invade or spread to other parts of the body</a>.” Researchers at Stanford have published a paper that reports fine-tuning <a href="https://www.tensorflow.org/tutorials/image_recognition">Inception v3</a> to classify 757 disease classes, using a “dermatologist-labelled dataset of 129,450 clinical images, including 3,374 dermoscopy images.” The results are examined across different prediction tasks and accuracy rates seem comparable to the clinicians’ scores.</p>

<p>…I’m sure that this list will grow.</p>

<h2 id="references--resources">References &amp; Resources</h2>

<ul>
  <li><a href="https://arxiv.org/abs/1702.05747">1702.05747</a> A Survey on Deep Learning in Medical Image Analysis</li>
  <li><a href="https://medium.com/the-mission/up-to-speed-on-deep-learning-in-medical-imaging-7ff1e91f6d71">Medium</a> Up to Speed on Deep Learning in Medical Imaging</li>
  <li><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5447633/">NCBI</a> Deep Learning in Medical Imaging: General Overview</li>
  <li><a href="http://www.sciencedirect.com/science/article/pii/S1361841517301135">Science direct</a> A survey on deep learning in medical image analysis</li>
  <li><a href="https://github.com/albarqouni/Deep-Learning-for-Medical-Applications">Github</a> Deep-Learning-for-Medical-Applications</li>
</ul>

  </div><a class="u-url" href="/machine-learning/health/2017/12/04/Deep-Learning-Medical-Diagnosis.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/nlathia" title="nlathia"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/neal_lathia" title="neal_lathia"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
